<DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <p id="demo">我是一个没有感情的替换位</p>
    <button onclick="reFunction()">我是一个小按钮</button><br />
    <SCRIPT SRC="JS_basic.js"></SCRIPT>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <style>
      .news {
        background-color:black;
        color:white;
        margin:20px;
        padding:20px;
      } 
      #header {
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
      }
      #nav {
          line-height:30px;
          background-color:#eeeeee;
          height:300px;
          width:100px;
          float:left;
          padding:5px;        
      }
      #section {
          width:350px;
          float:left;
          padding:10px;    
      }
      #footer {
          background-color:black;
          color:white;
          clear:both;
          text-align:center;
         padding:5px;    
      }
    </style>

    <br />
    <br />
    <hr />
    <br />
    <br />
    <!--画布canvas-->
    <canvas id="myCanvas" width="1000" height="500" style="border:1px solid #c3c3c3;">
    </canvas>
    <!--HTML5-->
    <script>
      var c=document.getElementById("myCanvas");
      var ctx=c.getContext("2d");
      //长方形
      ctx.fillStyle="#DE2910";
      ctx.fillRect(0,0,660,440);
      //大五角星
      ctx.fillStyle="#FFDE00";
      drawStar(ctx, 44, 88, 117.33, 0);
      //小五角星
      var starF = [77/3, 11/3, 737/3, 671/3];
      for (var j = 0; j < starF.length; j++){
        var rot = 18 + j * 15;
        var x = Math.cos( starF[j]/132 * Math.PI ) * 132 + 88;
        var y = -Math.sin( starF[j]/132 * Math.PI ) * 132 + 352/3;
        drawStar(ctx, 44/2.4, x, y, rot);
      }

      function drawStar(ctx,R,x,y,rot){
        ctx.beginPath();
        for (var i = 0; i < 5; i++ ) {
            ctx.lineTo(Math.cos((18+i*72-rot)/180*Math.PI)*R + x,-Math.sin((18+i*72-rot)/180*Math.PI)*R + y);
            ctx.lineTo(Math.cos((54+i*72-rot)/180*Math.PI)*R/2.4 + x,-Math.sin((54+i*72-rot)/180*Math.PI)*R/2.4 + y);
        };
        ctx.closePath();
        ctx.fill();
      }
    </script>
  
  </head>




  <body style="background-color:white">
    <div id="header">
      <h1>HOMEPAGE</h1>
    </div>
    <h2 style="background-color:blue">我是一个标题</h2>
    <h3 style="text-align:center"> 我是一个居中的标题</h3>
    <hr />






    <!--HTML布局-->
    <div id="nav">
      HTML<br>
      CSS<br>
      JavaScript<br>
    </div>

    <div id="section">
      <h2>HTML</h2>
        <!--用JavaScript改变HTML内容-->
        <p id="demo">
          Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
        </p>
        <button type="button" onclick="myFunction()">TRY ME</button>


        <p id="pid">
          Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
        </p>
        <script>
        //用JavaScript改变HTML内容
        document.getElementById("pid").innerHTML="123";
        </script>

    </div>

    <div id="section">
      <h2>CSS</h2>
    </div>
    <div id="section">
      <h2>JavaScript</h2>
    </div>


    <div id="footer">
      Jingming517
    </div>





    <!--按钮-->
    <p id="demo">Jingming's Homepage</p>
    <button type="button"
    onclick="document.getElementById('demo').innerHTML = 'Welcome!'">CLICK! </button>
    <hr />

    <!--表格-->
    <p>Table</p>
    <table border="1"
    bgcolor="blue">
      <tr>
        <td>row 1, cell 1</td>
        <td>row 1, cell 2</td>
      </tr>
      <tr>
        <td>A</td>
        <td>row 2, cell 2</td>
      </tr>
    </table>
    <hr />


    <!--列表-->
    <p>List</p>
    <ul>
      <li>Coffee</li>
      <li>Milk</li>
    </ul>
    <ol>
      <li>Coffee</li>
      <li>Milk</li>
    </ol>


     <div class="news">
      <h2>News headline 1</h2>
      <p>some text. some text. some text...</p>
      ...
     </div>

     <div class="news">
      <h2>News headline 2</h2>
      <p>some text. some text. some text...</p>
      ...
     </div>





  </body>
</html>












